{
  "ConnectionStrings": {
    "AuthDb": "Host=localhost;Port=5433;Database=pishro_auth;Username=hrms;Password=hrms_dev_password"
  },
  "Fido2": {
    "ServerDomain": "localhost",
    "ServerName": "Pishro Auth",
    "Origins": ["http://localhost:5300"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
